<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DnGl2mQURgQNHnfGI3YG">
    <mxGraphModel dx="698" dy="1320" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="13ggRFuJZxvYeAbbDywr-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="-840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="13ggRFuJZxvYeAbbDywr-1" target="rMEIzWC5jgoMuK2hbqxC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="-510" as="sourcePoint" />
            <mxPoint x="125" y="-468.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-5" value="登入信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13ggRFuJZxvYeAbbDywr-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1198" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.003;exitY=0.466;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rMEIzWC5jgoMuK2hbqxC-1" target="rMEIzWC5jgoMuK2hbqxC-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="-430" as="sourcePoint" />
            <mxPoint x="630.0000000000002" y="-430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-43" value="权限信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13ggRFuJZxvYeAbbDywr-11" vertex="1" connectable="0">
          <mxGeometry x="-0.0645" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.921;entryY=0.768;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="13ggRFuJZxvYeAbbDywr-1" target="rMEIzWC5jgoMuK2hbqxC-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="-600" as="sourcePoint" />
            <mxPoint x="790" y="-420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="-840" />
              <mxPoint x="790" y="-400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-57" value="订单信息（购买请求信息）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13ggRFuJZxvYeAbbDywr-56" vertex="1" connectable="0">
          <mxGeometry x="-0.6614" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.062;exitY=0.748;exitDx=0;exitDy=0;entryX=0.181;entryY=0.122;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="rMEIzWC5jgoMuK2hbqxC-4" target="rMEIzWC5jgoMuK2hbqxC-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880.0000000000002" y="-430" as="sourcePoint" />
            <mxPoint x="750.0000000000002" y="-430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-62" value="支付返回&lt;div&gt;确认信息&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13ggRFuJZxvYeAbbDywr-59" vertex="1" connectable="0">
          <mxGeometry x="-0.1487" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="13ggRFuJZxvYeAbbDywr-1" target="rMEIzWC5jgoMuK2hbqxC-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="-340" as="sourcePoint" />
            <mxPoint x="690.0000000000002" y="-400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="-810" />
              <mxPoint x="20" y="-340" />
              <mxPoint x="695" y="-340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-69" value="评论信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13ggRFuJZxvYeAbbDywr-68" vertex="1" connectable="0">
          <mxGeometry x="-0.1872" relative="1" as="geometry">
            <mxPoint x="253" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.919;entryY=0.232;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="13ggRFuJZxvYeAbbDywr-1" target="rMEIzWC5jgoMuK2hbqxC-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-680" as="sourcePoint" />
            <mxPoint x="770" y="-460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="-810" />
              <mxPoint x="770" y="-460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-78" value="素材信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13ggRFuJZxvYeAbbDywr-77" vertex="1" connectable="0">
          <mxGeometry x="-0.2056" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVESfcen4lxA7AjWACuq-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="iVESfcen4lxA7AjWACuq-4" target="rMEIzWC5jgoMuK2hbqxC-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-570" as="sourcePoint" />
            <mxPoint x="350" y="-630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVESfcen4lxA7AjWACuq-3" value="分类标签更新信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iVESfcen4lxA7AjWACuq-2" vertex="1" connectable="0">
          <mxGeometry x="0.1413" relative="1" as="geometry">
            <mxPoint y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVESfcen4lxA7AjWACuq-4" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="-580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iVESfcen4lxA7AjWACuq-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.682;entryY=0.041;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="iVESfcen4lxA7AjWACuq-4" target="rMEIzWC5jgoMuK2hbqxC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="-530" as="sourcePoint" />
            <mxPoint x="180.23000000000002" y="-468.9825000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="149" y="-550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVESfcen4lxA7AjWACuq-7" value="管理账户更变信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iVESfcen4lxA7AjWACuq-6" vertex="1" connectable="0">
          <mxGeometry x="-0.1248" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMEIzWC5jgoMuK2hbqxC-1" value="账户系统&lt;div&gt;（账户和权限表）&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="60" y="-490" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DtcsT15_YOYA38aeutCy-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.932;entryY=0.749;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rMEIzWC5jgoMuK2hbqxC-2" target="rMEIzWC5jgoMuK2hbqxC-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="-510" as="sourcePoint" />
            <mxPoint x="893.3000000000002" y="-400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="-620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DtcsT15_YOYA38aeutCy-6" value="支付请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DtcsT15_YOYA38aeutCy-5">
          <mxGeometry x="-0.0677" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DtcsT15_YOYA38aeutCy-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.08;exitY=0.773;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rMEIzWC5jgoMuK2hbqxC-2" target="2yCtmX3oQv-yPvvabAim-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="641" y="-400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DtcsT15_YOYA38aeutCy-12" value="作品详情" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DtcsT15_YOYA38aeutCy-11">
          <mxGeometry x="0.3228" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMEIzWC5jgoMuK2hbqxC-2" value="其他系统" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="640" y="-485" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DtcsT15_YOYA38aeutCy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rMEIzWC5jgoMuK2hbqxC-3" target="iVESfcen4lxA7AjWACuq-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="-672" />
              <mxPoint x="460" y="-550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DtcsT15_YOYA38aeutCy-14" value="分类请求任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DtcsT15_YOYA38aeutCy-13">
          <mxGeometry x="0.0357" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rMEIzWC5jgoMuK2hbqxC-3" value="素材分类系统&lt;div&gt;&lt;div&gt;（素材分类表）&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="302.5" y="-720" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="rMEIzWC5jgoMuK2hbqxC-4" value="外部支付系统" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="655" y="-680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DtcsT15_YOYA38aeutCy-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="2yCtmX3oQv-yPvvabAim-1" target="rMEIzWC5jgoMuK2hbqxC-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760.0000000000002" y="-380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="656" y="-370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DtcsT15_YOYA38aeutCy-9" value="作品详情&lt;div&gt;申请&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DtcsT15_YOYA38aeutCy-8">
          <mxGeometry x="-0.1276" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2yCtmX3oQv-yPvvabAim-1" value="游客" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="-415" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DtcsT15_YOYA38aeutCy-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DtcsT15_YOYA38aeutCy-17" target="DtcsT15_YOYA38aeutCy-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="-538" />
              <mxPoint x="600" y="-622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DtcsT15_YOYA38aeutCy-16" value="审核结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DtcsT15_YOYA38aeutCy-15">
          <mxGeometry x="0.1852" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DtcsT15_YOYA38aeutCy-17" value="审核员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="-538" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DtcsT15_YOYA38aeutCy-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DtcsT15_YOYA38aeutCy-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="-538" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="-622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DtcsT15_YOYA38aeutCy-19" value="审核请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DtcsT15_YOYA38aeutCy-18">
          <mxGeometry x="0.2712" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DtcsT15_YOYA38aeutCy-20" value="审核记录系统" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="-690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DtcsT15_YOYA38aeutCy-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iVESfcen4lxA7AjWACuq-4" target="rMEIzWC5jgoMuK2hbqxC-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="-490" />
              <mxPoint x="171" y="-490" />
              <mxPoint x="171" y="-475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DtcsT15_YOYA38aeutCy-23" value="登入信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DtcsT15_YOYA38aeutCy-21">
          <mxGeometry x="0.1125" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DtcsT15_YOYA38aeutCy-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.916;entryY=0.228;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DtcsT15_YOYA38aeutCy-17" target="rMEIzWC5jgoMuK2hbqxC-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560.2599999999999" y="-485" as="sourcePoint" />
            <mxPoint x="190" y="-446.04" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="-460" />
              <mxPoint x="179" y="-460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DtcsT15_YOYA38aeutCy-24" value="登入信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DtcsT15_YOYA38aeutCy-22">
          <mxGeometry x="0.1228" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DtcsT15_YOYA38aeutCy-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.111;exitY=0.189;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="rMEIzWC5jgoMuK2hbqxC-2" target="13ggRFuJZxvYeAbbDywr-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="-710" as="sourcePoint" />
            <mxPoint x="280" y="-760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="-464" />
              <mxPoint x="630" y="-795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DtcsT15_YOYA38aeutCy-27" value="购买支付结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DtcsT15_YOYA38aeutCy-26">
          <mxGeometry x="0.4496" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
