<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XS7JqP0ySO_mr6lWpiIy">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-1" value="素材作者" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="150" height="1108" as="geometry" />
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-2" value="素材管理界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="235" y="20" width="150" height="1108" as="geometry" />
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-3" value="素材系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="435" y="20" width="150" height="1108" as="geometry" />
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-4" value="审核系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="635" y="20" width="150" height="1108" as="geometry" />
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-5" value="数据存储" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="835" y="20" width="150" height="1108" as="geometry" />
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-6" value="点击上传素材" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="rFaGcXqy3rQ8ef-dTIod-1" target="rFaGcXqy3rQ8ef-dTIod-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-7" value="显示上传表单" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="rFaGcXqy3rQ8ef-dTIod-2" target="rFaGcXqy3rQ8ef-dTIod-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-8" value="选择文件、填写信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="rFaGcXqy3rQ8ef-dTIod-1" target="rFaGcXqy3rQ8ef-dTIod-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-9" value="点击提交按钮" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="rFaGcXqy3rQ8ef-dTIod-1" target="rFaGcXqy3rQ8ef-dTIod-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-10" value="发送上传请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="rFaGcXqy3rQ8ef-dTIod-2" target="rFaGcXqy3rQ8ef-dTIod-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-11" value="保存素材信息(待审核状态)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="rFaGcXqy3rQ8ef-dTIod-3" target="rFaGcXqy3rQ8ef-dTIod-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="719" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-12" value="返回保存结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="rFaGcXqy3rQ8ef-dTIod-5" target="rFaGcXqy3rQ8ef-dTIod-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="722" y="443" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-13" value="通知新素材待审核" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="rFaGcXqy3rQ8ef-dTIod-3" target="rFaGcXqy3rQ8ef-dTIod-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-14" value="返回上传成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="rFaGcXqy3rQ8ef-dTIod-3" target="rFaGcXqy3rQ8ef-dTIod-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="547" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-15" value="显示&quot;等待审核中&quot;" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="rFaGcXqy3rQ8ef-dTIod-2" target="rFaGcXqy3rQ8ef-dTIod-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-16" value="查看待审核列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="rFaGcXqy3rQ8ef-dTIod-4" target="rFaGcXqy3rQ8ef-dTIod-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="522" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-17" value="显示待审核素材" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="rFaGcXqy3rQ8ef-dTIod-2" target="rFaGcXqy3rQ8ef-dTIod-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="519" y="707" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-18" value="选择审核通过" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="rFaGcXqy3rQ8ef-dTIod-4" target="rFaGcXqy3rQ8ef-dTIod-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="522" y="759" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-19" value="发送审核通过请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="rFaGcXqy3rQ8ef-dTIod-2" target="rFaGcXqy3rQ8ef-dTIod-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="811" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-20" value="更新素材状态(已发布)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="rFaGcXqy3rQ8ef-dTIod-3" target="rFaGcXqy3rQ8ef-dTIod-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="719" y="867" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-21" value="返回更新结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="rFaGcXqy3rQ8ef-dTIod-5" target="rFaGcXqy3rQ8ef-dTIod-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="722" y="919" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-22" value="返回审核完成" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="rFaGcXqy3rQ8ef-dTIod-3" target="rFaGcXqy3rQ8ef-dTIod-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="971" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFaGcXqy3rQ8ef-dTIod-23" value="显示审核结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="rFaGcXqy3rQ8ef-dTIod-2" target="rFaGcXqy3rQ8ef-dTIod-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="519" y="1023" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
