<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EtNw5aAHEbdoGymUYkb4">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="oVV0cut5UpYLEKjBHwFf-0" />
        <mxCell id="oVV0cut5UpYLEKjBHwFf-1" parent="oVV0cut5UpYLEKjBHwFf-0" />
        <mxCell id="x2zruJSFnDkLscnnu0ED-0" value="普通用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="oVV0cut5UpYLEKjBHwFf-1" vertex="1">
          <mxGeometry x="20" y="20" width="150" height="1252" as="geometry" />
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-1" value="系统管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="oVV0cut5UpYLEKjBHwFf-1" vertex="1">
          <mxGeometry x="220" y="20" width="150" height="1252" as="geometry" />
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-2" value="评论界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="oVV0cut5UpYLEKjBHwFf-1" vertex="1">
          <mxGeometry x="420" y="20" width="150" height="1252" as="geometry" />
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-3" value="评论系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="oVV0cut5UpYLEKjBHwFf-1" vertex="1">
          <mxGeometry x="620" y="20" width="150" height="1252" as="geometry" />
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-4" value="数据存储" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="oVV0cut5UpYLEKjBHwFf-1" vertex="1">
          <mxGeometry x="820" y="20" width="150" height="1252" as="geometry" />
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-5" value="查看素材详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="oVV0cut5UpYLEKjBHwFf-1" source="x2zruJSFnDkLscnnu0ED-0" target="x2zruJSFnDkLscnnu0ED-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-6" value="显示素材和评论区域" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="oVV0cut5UpYLEKjBHwFf-1" source="x2zruJSFnDkLscnnu0ED-2" target="x2zruJSFnDkLscnnu0ED-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="307" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-7" value="输入评论内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="oVV0cut5UpYLEKjBHwFf-1" source="x2zruJSFnDkLscnnu0ED-0" target="x2zruJSFnDkLscnnu0ED-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-8" value="点击发布按钮" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="oVV0cut5UpYLEKjBHwFf-1" source="x2zruJSFnDkLscnnu0ED-0" target="x2zruJSFnDkLscnnu0ED-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-9" value="发送评论请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="oVV0cut5UpYLEKjBHwFf-1" source="x2zruJSFnDkLscnnu0ED-2" target="x2zruJSFnDkLscnnu0ED-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-10" value="保存评论信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="oVV0cut5UpYLEKjBHwFf-1" source="x2zruJSFnDkLscnnu0ED-3" target="x2zruJSFnDkLscnnu0ED-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-11" value="返回保存结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="oVV0cut5UpYLEKjBHwFf-1" source="x2zruJSFnDkLscnnu0ED-4" target="x2zruJSFnDkLscnnu0ED-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="807" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-12" value="返回发布成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="oVV0cut5UpYLEKjBHwFf-1" source="x2zruJSFnDkLscnnu0ED-3" target="x2zruJSFnDkLscnnu0ED-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607" y="491" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-13" value="显示新发布的评论" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="oVV0cut5UpYLEKjBHwFf-1" source="x2zruJSFnDkLscnnu0ED-2" target="x2zruJSFnDkLscnnu0ED-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="307" y="543" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-14" value="查看评论管理页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="oVV0cut5UpYLEKjBHwFf-1" source="x2zruJSFnDkLscnnu0ED-1" target="x2zruJSFnDkLscnnu0ED-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-15" value="请求评论列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="oVV0cut5UpYLEKjBHwFf-1" source="x2zruJSFnDkLscnnu0ED-2" target="x2zruJSFnDkLscnnu0ED-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-16" value="查询所有评论" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="oVV0cut5UpYLEKjBHwFf-1" source="x2zruJSFnDkLscnnu0ED-3" target="x2zruJSFnDkLscnnu0ED-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="699" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-17" value="返回评论数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="oVV0cut5UpYLEKjBHwFf-1" source="x2zruJSFnDkLscnnu0ED-4" target="x2zruJSFnDkLscnnu0ED-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="807" y="751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-18" value="返回评论列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="oVV0cut5UpYLEKjBHwFf-1" source="x2zruJSFnDkLscnnu0ED-3" target="x2zruJSFnDkLscnnu0ED-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-19" value="显示评论管理界面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="oVV0cut5UpYLEKjBHwFf-1" source="x2zruJSFnDkLscnnu0ED-2" target="x2zruJSFnDkLscnnu0ED-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-20" value="选择删除违规评论" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="oVV0cut5UpYLEKjBHwFf-1" source="x2zruJSFnDkLscnnu0ED-1" target="x2zruJSFnDkLscnnu0ED-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-21" value="发送删除请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="oVV0cut5UpYLEKjBHwFf-1" source="x2zruJSFnDkLscnnu0ED-2" target="x2zruJSFnDkLscnnu0ED-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="959" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-22" value="删除评论记录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="oVV0cut5UpYLEKjBHwFf-1" source="x2zruJSFnDkLscnnu0ED-3" target="x2zruJSFnDkLscnnu0ED-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="1011" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-23" value="返回删除结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="oVV0cut5UpYLEKjBHwFf-1" source="x2zruJSFnDkLscnnu0ED-4" target="x2zruJSFnDkLscnnu0ED-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="807" y="1063" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-24" value="返回删除成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="oVV0cut5UpYLEKjBHwFf-1" source="x2zruJSFnDkLscnnu0ED-3" target="x2zruJSFnDkLscnnu0ED-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607" y="1115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2zruJSFnDkLscnnu0ED-25" value="更新评论列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="oVV0cut5UpYLEKjBHwFf-1" source="x2zruJSFnDkLscnnu0ED-2" target="x2zruJSFnDkLscnnu0ED-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="1167" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
