<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xj389gSjY4aHnS98Hb-r">
    <mxGraphModel dx="1744" dy="1176" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XayagXvP-BVZ6n86eqcy-1" value="管理员进入账号管理界面" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="167" y="28" width="236" height="54" as="geometry" />
        </mxCell>
        <mxCell id="BxD0tF_wl8rUfQ2usmUZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XayagXvP-BVZ6n86eqcy-2" target="XayagXvP-BVZ6n86eqcy-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BxD0tF_wl8rUfQ2usmUZ-8" value="增加" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BxD0tF_wl8rUfQ2usmUZ-3">
          <mxGeometry x="0.596" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxD0tF_wl8rUfQ2usmUZ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XayagXvP-BVZ6n86eqcy-2" target="OkuYMnactHBS3RyzxQPP-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169.9999999999999" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxD0tF_wl8rUfQ2usmUZ-9" value="删除" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BxD0tF_wl8rUfQ2usmUZ-4">
          <mxGeometry x="0.2142" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxD0tF_wl8rUfQ2usmUZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XayagXvP-BVZ6n86eqcy-2" target="OkuYMnactHBS3RyzxQPP-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxD0tF_wl8rUfQ2usmUZ-10" value="修改" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BxD0tF_wl8rUfQ2usmUZ-5">
          <mxGeometry x="0.3175" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxD0tF_wl8rUfQ2usmUZ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XayagXvP-BVZ6n86eqcy-2" target="OkuYMnactHBS3RyzxQPP-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="288.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BxD0tF_wl8rUfQ2usmUZ-11" value="查找" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BxD0tF_wl8rUfQ2usmUZ-6">
          <mxGeometry x="0.63" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XayagXvP-BVZ6n86eqcy-2" value="选择操作类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="210" y="130" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="BxD0tF_wl8rUfQ2usmUZ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XayagXvP-BVZ6n86eqcy-8" target="XayagXvP-BVZ6n86eqcy-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="406" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BxD0tF_wl8rUfQ2usmUZ-21" value="校验不通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BxD0tF_wl8rUfQ2usmUZ-20">
          <mxGeometry x="-0.1078" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XayagXvP-BVZ6n86eqcy-8" value="系统校验信息" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="212" y="540" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XayagXvP-BVZ6n86eqcy-9" value="更新数据库" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="106" y="764" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="BxD0tF_wl8rUfQ2usmUZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XayagXvP-BVZ6n86eqcy-10" target="XayagXvP-BVZ6n86eqcy-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XayagXvP-BVZ6n86eqcy-10" value="显示操作成功" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="98" y="868" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="BxD0tF_wl8rUfQ2usmUZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XayagXvP-BVZ6n86eqcy-11" target="XayagXvP-BVZ6n86eqcy-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XayagXvP-BVZ6n86eqcy-11" value="显示相关错误信息" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="312" y="868" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="XayagXvP-BVZ6n86eqcy-13" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XayagXvP-BVZ6n86eqcy-1" target="XayagXvP-BVZ6n86eqcy-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="270" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XayagXvP-BVZ6n86eqcy-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="177" y="818" as="sourcePoint" />
            <mxPoint x="177" y="868" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XayagXvP-BVZ6n86eqcy-28" value="结束" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="224" y="990" width="122" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XayagXvP-BVZ6n86eqcy-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="XayagXvP-BVZ6n86eqcy-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176" y="615" />
            </Array>
            <mxPoint x="212" y="615" as="sourcePoint" />
            <mxPoint x="170" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XayagXvP-BVZ6n86eqcy-45" value="校验通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XayagXvP-BVZ6n86eqcy-44" connectable="0" vertex="1">
          <mxGeometry x="0.2101" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OkuYMnactHBS3RyzxQPP-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XayagXvP-BVZ6n86eqcy-77" target="XayagXvP-BVZ6n86eqcy-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="450" />
              <mxPoint x="287" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XayagXvP-BVZ6n86eqcy-77" value="执行增加操作" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="290" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OkuYMnactHBS3RyzxQPP-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OkuYMnactHBS3RyzxQPP-1" target="XayagXvP-BVZ6n86eqcy-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="450" />
              <mxPoint x="287" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OkuYMnactHBS3RyzxQPP-1" value="执行增加操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="290" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OkuYMnactHBS3RyzxQPP-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OkuYMnactHBS3RyzxQPP-2" target="XayagXvP-BVZ6n86eqcy-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="450" />
              <mxPoint x="287" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OkuYMnactHBS3RyzxQPP-2" value="执行增加操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="290" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OkuYMnactHBS3RyzxQPP-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OkuYMnactHBS3RyzxQPP-3" target="XayagXvP-BVZ6n86eqcy-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="450" />
              <mxPoint x="287" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OkuYMnactHBS3RyzxQPP-3" value="执行增加操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="290" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OkuYMnactHBS3RyzxQPP-13" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="390" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
