<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o2MLRPSAi5gB5LFQdLi5-1" target="o2MLRPSAi5gB5LFQdLi5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="240" as="sourcePoint" />
            <mxPoint x="440" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-3" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="o2MLRPSAi5gB5LFQdLi5-3" target="o2MLRPSAi5gB5LFQdLi5-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="330" as="sourcePoint" />
            <mxPoint x="560" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-7" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-8" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="470" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
