<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1018" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-1" value="账号" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="o2MLRPSAi5gB5LFQdLi5-1" target="o2MLRPSAi5gB5LFQdLi5-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="240" as="sourcePoint" />
            <mxPoint x="440" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-21" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o2MLRPSAi5gB5LFQdLi5-2" vertex="1" connectable="0">
          <mxGeometry x="0.1707" relative="1" as="geometry">
            <mxPoint x="8" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-3" value="购买" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="250" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-4" value="素材" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="o2MLRPSAi5gB5LFQdLi5-3" target="o2MLRPSAi5gB5LFQdLi5-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="330" as="sourcePoint" />
            <mxPoint x="560" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-22" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o2MLRPSAi5gB5LFQdLi5-5" vertex="1" connectable="0">
          <mxGeometry x="-0.3138" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-7" value="创作" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="140" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-8" value="审核" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="360" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="o2MLRPSAi5gB5LFQdLi5-1" target="o2MLRPSAi5gB5LFQdLi5-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="210" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-19" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o2MLRPSAi5gB5LFQdLi5-10" vertex="1" connectable="0">
          <mxGeometry x="0.1559" y="1" relative="1" as="geometry">
            <mxPoint x="10" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="o2MLRPSAi5gB5LFQdLi5-7" target="o2MLRPSAi5gB5LFQdLi5-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="130" as="sourcePoint" />
            <mxPoint x="630" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-20" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o2MLRPSAi5gB5LFQdLi5-11" vertex="1" connectable="0">
          <mxGeometry x="-0.1406" y="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="o2MLRPSAi5gB5LFQdLi5-1" target="o2MLRPSAi5gB5LFQdLi5-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="450" as="sourcePoint" />
            <mxPoint x="400" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-25" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o2MLRPSAi5gB5LFQdLi5-14" vertex="1" connectable="0">
          <mxGeometry x="0.2991" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="o2MLRPSAi5gB5LFQdLi5-8" target="o2MLRPSAi5gB5LFQdLi5-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="440" as="sourcePoint" />
            <mxPoint x="620" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-26" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o2MLRPSAi5gB5LFQdLi5-15" vertex="1" connectable="0">
          <mxGeometry x="-0.3389" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-27" value="权限" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-28" value="修改" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="425" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="o2MLRPSAi5gB5LFQdLi5-28" target="o2MLRPSAi5gB5LFQdLi5-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="390" as="sourcePoint" />
            <mxPoint x="170" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o2MLRPSAi5gB5LFQdLi5-29" vertex="1" connectable="0">
          <mxGeometry x="-0.1048" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="o2MLRPSAi5gB5LFQdLi5-27" target="o2MLRPSAi5gB5LFQdLi5-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="590" as="sourcePoint" />
            <mxPoint x="260" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o2MLRPSAi5gB5LFQdLi5-32" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o2MLRPSAi5gB5LFQdLi5-30" vertex="1" connectable="0">
          <mxGeometry x="0.28" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZqfpPR-QLA4xvfOLN-l-1" value="素材分类" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vZqfpPR-QLA4xvfOLN-l-2" value="存储" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="380" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vZqfpPR-QLA4xvfOLN-l-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vZqfpPR-QLA4xvfOLN-l-2" target="o2MLRPSAi5gB5LFQdLi5-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="400" as="sourcePoint" />
            <mxPoint x="740" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZqfpPR-QLA4xvfOLN-l-6" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vZqfpPR-QLA4xvfOLN-l-3">
          <mxGeometry x="0.0889" y="4" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZqfpPR-QLA4xvfOLN-l-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vZqfpPR-QLA4xvfOLN-l-1" target="vZqfpPR-QLA4xvfOLN-l-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="540" as="sourcePoint" />
            <mxPoint x="660" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZqfpPR-QLA4xvfOLN-l-5" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vZqfpPR-QLA4xvfOLN-l-4">
          <mxGeometry x="0.3048" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vZqfpPR-QLA4xvfOLN-l-7" value="标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vZqfpPR-QLA4xvfOLN-l-8" value="作者" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vZqfpPR-QLA4xvfOLN-l-9" value="标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="90" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
