<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="5">
  <diagram name="第 1 页" id="DnGl2mQURgQNHnfGI3YG">
    <mxGraphModel dx="678" dy="457" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZS5GFsNhWPArm5MIaY2p-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="ZS5GFsNhWPArm5MIaY2p-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="119.99999999999989" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZS5GFsNhWPArm5MIaY2p-4" value="登入信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZS5GFsNhWPArm5MIaY2p-3">
          <mxGeometry x="0.0178" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kiihKQ-4_Bq1XtT3GIxH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZS5GFsNhWPArm5MIaY2p-2" target="kiihKQ-4_Bq1XtT3GIxH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZS5GFsNhWPArm5MIaY2p-2" value="&lt;div&gt;S1&lt;/div&gt;账户系统" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZS5GFsNhWPArm5MIaY2p-6" value="其他系统" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kiihKQ-4_Bq1XtT3GIxH-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kiihKQ-4_Bq1XtT3GIxH-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="160.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kiihKQ-4_Bq1XtT3GIxH-3" value="管理账户更变信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kiihKQ-4_Bq1XtT3GIxH-2">
          <mxGeometry x="0.2122" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kiihKQ-4_Bq1XtT3GIxH-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kiihKQ-4_Bq1XtT3GIxH-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kiihKQ-4_Bq1XtT3GIxH-4" target="ZS5GFsNhWPArm5MIaY2p-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kiihKQ-4_Bq1XtT3GIxH-4" value="权限信息" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="105" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PTX29ESzr1lp-8E1YRWu" name="第 2 页">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2TErxlT4-1MktpUUl0CQ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2TErxlT4-1MktpUUl0CQ-1" target="2TErxlT4-1MktpUUl0CQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2TErxlT4-1MktpUUl0CQ-4" value="分类标签更新信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2TErxlT4-1MktpUUl0CQ-3">
          <mxGeometry x="-0.26" relative="1" as="geometry">
            <mxPoint x="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TErxlT4-1MktpUUl0CQ-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wso7EQW1dy6SrTsvXw6K-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2TErxlT4-1MktpUUl0CQ-2" target="wso7EQW1dy6SrTsvXw6K-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wso7EQW1dy6SrTsvXw6K-9" value="素材分类信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wso7EQW1dy6SrTsvXw6K-8">
          <mxGeometry x="0.4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TErxlT4-1MktpUUl0CQ-2" value="&lt;div&gt;S2&lt;/div&gt;素材分类系统" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wso7EQW1dy6SrTsvXw6K-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wso7EQW1dy6SrTsvXw6K-1" target="wso7EQW1dy6SrTsvXw6K-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wso7EQW1dy6SrTsvXw6K-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wso7EQW1dy6SrTsvXw6K-2" value="S3&lt;div&gt;素材系统&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wso7EQW1dy6SrTsvXw6K-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wso7EQW1dy6SrTsvXw6K-5" target="wso7EQW1dy6SrTsvXw6K-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wso7EQW1dy6SrTsvXw6K-5" value="素材信息" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yI5FmB1kNXvVQ5NLpCFf-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wso7EQW1dy6SrTsvXw6K-2" target="yI5FmB1kNXvVQ5NLpCFf-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="450" as="sourcePoint" />
            <mxPoint x="710" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYRwi1LA5M-xSCCCIjAQ-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yI5FmB1kNXvVQ5NLpCFf-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yI5FmB1kNXvVQ5NLpCFf-2" value="素材详情" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="300" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="M8QGtkcqvKgEhBxoTGBs" name="第 3 页">
    <mxGraphModel dx="1018" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WtM2IzQoO_Kw1aZzQIat-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="WtM2IzQoO_Kw1aZzQIat-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WtM2IzQoO_Kw1aZzQIat-5" value="评论信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WtM2IzQoO_Kw1aZzQIat-4">
          <mxGeometry x="-0.1197" y="3" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WtM2IzQoO_Kw1aZzQIat-3" value="S4&lt;div&gt;评论系统&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VQiouCPQRLYVYvqDa0PZ-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SpZCDerwGgqmnuMarHY3-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VQiouCPQRLYVYvqDa0PZ-1" target="WtM2IzQoO_Kw1aZzQIat-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="320" as="sourcePoint" />
            <mxPoint x="560" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpZCDerwGgqmnuMarHY3-2" value="更变信息&lt;div&gt;（删除请求）&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SpZCDerwGgqmnuMarHY3-1">
          <mxGeometry x="0.3375" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FXnbQjtfa6UHmYXiXJpS" name="第 4 页">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="laU61oyL6G_Aj--V5quj-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="laU61oyL6G_Aj--V5quj-1" target="laU61oyL6G_Aj--V5quj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="laU61oyL6G_Aj--V5quj-4" value="审核结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="laU61oyL6G_Aj--V5quj-3">
          <mxGeometry x="-0.1067" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="laU61oyL6G_Aj--V5quj-1" value="审核员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="laU61oyL6G_Aj--V5quj-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="laU61oyL6G_Aj--V5quj-2" target="laU61oyL6G_Aj--V5quj-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="laU61oyL6G_Aj--V5quj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="laU61oyL6G_Aj--V5quj-2" target="laU61oyL6G_Aj--V5quj-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="180" />
              <mxPoint x="210" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="laU61oyL6G_Aj--V5quj-11" value="审核任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="laU61oyL6G_Aj--V5quj-10">
          <mxGeometry x="0.0929" y="-3" relative="1" as="geometry">
            <mxPoint x="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="laU61oyL6G_Aj--V5quj-2" value="S5&lt;div&gt;审核系统&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="laU61oyL6G_Aj--V5quj-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="laU61oyL6G_Aj--V5quj-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="laU61oyL6G_Aj--V5quj-7" value="审核结果表" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="255" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FZtCz_XXti1cvWyxMvHi" name="第 5 页">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SLveRwh5J53dMskgrP2D-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SLveRwh5J53dMskgrP2D-1" target="SLveRwh5J53dMskgrP2D-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLveRwh5J53dMskgrP2D-4" value="购买请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SLveRwh5J53dMskgrP2D-3">
          <mxGeometry x="-0.1067" y="-4" relative="1" as="geometry">
            <mxPoint x="5" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLveRwh5J53dMskgrP2D-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLveRwh5J53dMskgrP2D-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SLveRwh5J53dMskgrP2D-2" target="SLveRwh5J53dMskgrP2D-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SLveRwh5J53dMskgrP2D-2" value="S3&lt;div&gt;素材系统&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SLveRwh5J53dMskgrP2D-5" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
