<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0X3VQteOhEnh3bJ0stZV">
    <mxGraphModel dx="1221" dy="1992" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="myc0x64GH_AMH32AvOaX-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="myc0x64GH_AMH32AvOaX-1" target="myc0x64GH_AMH32AvOaX-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="110" />
              <mxPoint x="90" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="myc0x64GH_AMH32AvOaX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="myc0x64GH_AMH32AvOaX-1" target="myc0x64GH_AMH32AvOaX-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="110" />
              <mxPoint x="230" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="myc0x64GH_AMH32AvOaX-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="myc0x64GH_AMH32AvOaX-1" target="myc0x64GH_AMH32AvOaX-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="110" />
              <mxPoint x="370" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="myc0x64GH_AMH32AvOaX-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="myc0x64GH_AMH32AvOaX-1" target="myc0x64GH_AMH32AvOaX-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="110" />
              <mxPoint x="510" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="myc0x64GH_AMH32AvOaX-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="myc0x64GH_AMH32AvOaX-1" target="myc0x64GH_AMH32AvOaX-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="myc0x64GH_AMH32AvOaX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="myc0x64GH_AMH32AvOaX-1" target="myc0x64GH_AMH32AvOaX-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="myc0x64GH_AMH32AvOaX-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="myc0x64GH_AMH32AvOaX-1" target="myc0x64GH_AMH32AvOaX-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="110" />
              <mxPoint x="940" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="myc0x64GH_AMH32AvOaX-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="myc0x64GH_AMH32AvOaX-1" target="myc0x64GH_AMH32AvOaX-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="110" />
              <mxPoint x="1090" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="myc0x64GH_AMH32AvOaX-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="myc0x64GH_AMH32AvOaX-1" target="myc0x64GH_AMH32AvOaX-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="110" />
              <mxPoint x="1250" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="myc0x64GH_AMH32AvOaX-1" value="像素画交易系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="-190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="myc0x64GH_AMH32AvOaX-2" value="权限管理系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="myc0x64GH_AMH32AvOaX-3" value="账号管理系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="myc0x64GH_AMH32AvOaX-4" value="数据库管理系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="myc0x64GH_AMH32AvOaX-5" value="订单管理系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="myc0x64GH_AMH32AvOaX-6" value="作品管理系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="myc0x64GH_AMH32AvOaX-7" value="评论管理系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="myc0x64GH_AMH32AvOaX-8" value="审核" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="myc0x64GH_AMH32AvOaX-9" value="备份与恢复" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="myc0x64GH_AMH32AvOaX-11" value="公告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
