<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DnGl2mQURgQNHnfGI3YG">
    <mxGraphModel dx="1110" dy="748" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="13ggRFuJZxvYeAbbDywr-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-2" value="账号管理系统&lt;div&gt;（账号表）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="215" width="210" height="270" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.214;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="13ggRFuJZxvYeAbbDywr-1" target="13ggRFuJZxvYeAbbDywr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="270" as="sourcePoint" />
            <mxPoint x="365" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-5" value="注册信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="13ggRFuJZxvYeAbbDywr-3">
          <mxGeometry x="-0.1198" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.785;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="13ggRFuJZxvYeAbbDywr-1" target="13ggRFuJZxvYeAbbDywr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="350" as="sourcePoint" />
            <mxPoint x="570" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-6" value="登录凭证" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="13ggRFuJZxvYeAbbDywr-4">
          <mxGeometry x="-0.1621" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-7" value="作品管理系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-8" value="订单系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-9" value="评论系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="13ggRFuJZxvYeAbbDywr-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="320" as="sourcePoint" />
            <mxPoint x="640" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-42" value="权限信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="13ggRFuJZxvYeAbbDywr-10">
          <mxGeometry x="0.1543" relative="1" as="geometry">
            <mxPoint x="-11" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="13ggRFuJZxvYeAbbDywr-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="350" as="sourcePoint" />
            <mxPoint x="610" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-43" value="权限信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="13ggRFuJZxvYeAbbDywr-11">
          <mxGeometry x="-0.0645" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="13ggRFuJZxvYeAbbDywr-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="380" as="sourcePoint" />
            <mxPoint x="600" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-44" value="权限信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="13ggRFuJZxvYeAbbDywr-12">
          <mxGeometry x="0.0371" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-33" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="425" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-34" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="13ggRFuJZxvYeAbbDywr-33">
          <mxGeometry width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1.004;exitY=0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="13ggRFuJZxvYeAbbDywr-33" source="13ggRFuJZxvYeAbbDywr-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="10" as="sourcePoint" />
            <mxPoint x="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1.004;exitY=0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="13ggRFuJZxvYeAbbDywr-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="60" as="sourcePoint" />
            <mxPoint x="150" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-37" value="" style="group" vertex="1" connectable="0" parent="13ggRFuJZxvYeAbbDywr-33">
          <mxGeometry x="-20" y="15" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-38" value="评论信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="13ggRFuJZxvYeAbbDywr-37">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-39" value="D2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="13ggRFuJZxvYeAbbDywr-37">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="13ggRFuJZxvYeAbbDywr-2" target="13ggRFuJZxvYeAbbDywr-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="300" as="sourcePoint" />
            <mxPoint x="630" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-41" value="权限信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="13ggRFuJZxvYeAbbDywr-40">
          <mxGeometry x="-0.2651" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="650" y="320" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-17" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="13ggRFuJZxvYeAbbDywr-23">
          <mxGeometry width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1.004;exitY=0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="13ggRFuJZxvYeAbbDywr-23" source="13ggRFuJZxvYeAbbDywr-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="10" as="sourcePoint" />
            <mxPoint x="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1.004;exitY=0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="13ggRFuJZxvYeAbbDywr-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="60" as="sourcePoint" />
            <mxPoint x="150" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-24" value="" style="group" vertex="1" connectable="0" parent="13ggRFuJZxvYeAbbDywr-23">
          <mxGeometry x="-20" y="15" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-21" value="权限信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="13ggRFuJZxvYeAbbDywr-24">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-20" value="D1&amp;nbsp; &amp;nbsp; &amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="13ggRFuJZxvYeAbbDywr-24">
          <mxGeometry x="20" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="13ggRFuJZxvYeAbbDywr-1" target="13ggRFuJZxvYeAbbDywr-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="70" as="sourcePoint" />
            <mxPoint x="560" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-46" value="上传素材请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="13ggRFuJZxvYeAbbDywr-45">
          <mxGeometry x="-0.0181" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="13ggRFuJZxvYeAbbDywr-7" target="13ggRFuJZxvYeAbbDywr-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="200" as="sourcePoint" />
            <mxPoint x="1150" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-51" value="审核任务分配" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="13ggRFuJZxvYeAbbDywr-47">
          <mxGeometry x="-0.0991" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-49" value="审核员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-52" value="审核系统&lt;div&gt;（审核表）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="13ggRFuJZxvYeAbbDywr-49" target="13ggRFuJZxvYeAbbDywr-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="360" as="sourcePoint" />
            <mxPoint x="1360" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-55" value="审核结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="13ggRFuJZxvYeAbbDywr-53">
          <mxGeometry x="-0.137" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="13ggRFuJZxvYeAbbDywr-1" target="13ggRFuJZxvYeAbbDywr-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="180" as="sourcePoint" />
            <mxPoint x="700" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1540" y="20" />
              <mxPoint x="1540" y="300" />
              <mxPoint x="990" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-57" value="购买请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="13ggRFuJZxvYeAbbDywr-56">
          <mxGeometry x="-0.6614" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-58" value="外部购买系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="13ggRFuJZxvYeAbbDywr-58" target="13ggRFuJZxvYeAbbDywr-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="450" as="sourcePoint" />
            <mxPoint x="1130" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-62" value="支付信息确认" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="13ggRFuJZxvYeAbbDywr-59">
          <mxGeometry x="-0.1487" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="13ggRFuJZxvYeAbbDywr-1" target="13ggRFuJZxvYeAbbDywr-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="210" as="sourcePoint" />
            <mxPoint x="920" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="50" />
              <mxPoint x="230" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-64" value="评论提交" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="13ggRFuJZxvYeAbbDywr-63">
          <mxGeometry x="-0.8651" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-65" value="素材分类系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="13ggRFuJZxvYeAbbDywr-49" target="13ggRFuJZxvYeAbbDywr-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="220" as="sourcePoint" />
            <mxPoint x="1200" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-67" value="分类标签更新" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="13ggRFuJZxvYeAbbDywr-66">
          <mxGeometry x="0.1413" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
