<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="DnGl2mQURgQNHnfGI3YG">
    <mxGraphModel dx="678" dy="457" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZS5GFsNhWPArm5MIaY2p-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="ZS5GFsNhWPArm5MIaY2p-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="119.99999999999989" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZS5GFsNhWPArm5MIaY2p-4" value="登入信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZS5GFsNhWPArm5MIaY2p-3">
          <mxGeometry x="0.0178" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZS5GFsNhWPArm5MIaY2p-2" value="&lt;div&gt;S1&lt;/div&gt;账户系统" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZS5GFsNhWPArm5MIaY2p-6" value="其他系统" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kiihKQ-4_Bq1XtT3GIxH-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kiihKQ-4_Bq1XtT3GIxH-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="160.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kiihKQ-4_Bq1XtT3GIxH-3" value="管理账户更变信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kiihKQ-4_Bq1XtT3GIxH-2">
          <mxGeometry x="0.2122" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kiihKQ-4_Bq1XtT3GIxH-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kiihKQ-4_Bq1XtT3GIxH-4" value="权限信息" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="150" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PTX29ESzr1lp-8E1YRWu" name="第 2 页">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2TErxlT4-1MktpUUl0CQ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2TErxlT4-1MktpUUl0CQ-1" target="2TErxlT4-1MktpUUl0CQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2TErxlT4-1MktpUUl0CQ-4" value="分类标签更新信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2TErxlT4-1MktpUUl0CQ-3">
          <mxGeometry x="-0.26" relative="1" as="geometry">
            <mxPoint x="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2TErxlT4-1MktpUUl0CQ-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2TErxlT4-1MktpUUl0CQ-2" value="&lt;div&gt;S2&lt;/div&gt;素材分类系统" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="120" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
