<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="-779" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="Jiq1coU1wuNyYgPERtKY-63" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="2380" y="340" width="720" height="920" as="geometry" />
        </mxCell>
        <object label="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;管理员&lt;/span&gt;&lt;/div&gt;" id="Jiq1coU1wuNyYgPERtKY-64">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontStyle=1;gradientColor=none;strokeColor=default;fontColor=default;" parent="1" vertex="1">
            <mxGeometry x="2330" y="920" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <object label="用户" id="Jiq1coU1wuNyYgPERtKY-67">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontStyle=1;gradientColor=none;strokeColor=default;fontColor=default;" parent="1" vertex="1">
            <mxGeometry x="3440" y="950" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-70" value="游客" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontStyle=1;gradientColor=none;strokeColor=default;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="3440" y="470" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-71" value="登录" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=1;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2720" y="550" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-72" value="注册" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=1;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2720" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-73" value="审核" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=1;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2420" y="350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-74" value="公告" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=1;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2420" y="610" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-75" value="备份与恢复" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=1;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2420" y="520" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-78" value="权限管理" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=1;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2420" y="1160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-79" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Jiq1coU1wuNyYgPERtKY-72" target="Jiq1coU1wuNyYgPERtKY-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3120" y="910" as="sourcePoint" />
            <mxPoint x="3440" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-81" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Jiq1coU1wuNyYgPERtKY-71" target="Jiq1coU1wuNyYgPERtKY-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2499" y="639" as="sourcePoint" />
            <mxPoint x="3450" y="748" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-83" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eBteW3-VRFcVNXgrCjj7-6" target="Jiq1coU1wuNyYgPERtKY-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2360" y="530" as="sourcePoint" />
            <mxPoint x="3359" y="1109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-84" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Jiq1coU1wuNyYgPERtKY-64" target="Jiq1coU1wuNyYgPERtKY-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2360" y="690" as="sourcePoint" />
            <mxPoint x="2400" y="622" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-87" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Jiq1coU1wuNyYgPERtKY-64" target="YH5qnNKV52vHQ-n3Wdvv-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2370" y="720" as="sourcePoint" />
            <mxPoint x="2430" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-88" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Jiq1coU1wuNyYgPERtKY-64" target="Jiq1coU1wuNyYgPERtKY-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2370" y="720" as="sourcePoint" />
            <mxPoint x="2430" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-89" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Jiq1coU1wuNyYgPERtKY-64" target="Jiq1coU1wuNyYgPERtKY-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2370" y="720" as="sourcePoint" />
            <mxPoint x="2430" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-90" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Jiq1coU1wuNyYgPERtKY-64" target="Jiq1coU1wuNyYgPERtKY-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2370" y="720" as="sourcePoint" />
            <mxPoint x="2430" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-91" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eBteW3-VRFcVNXgrCjj7-6" target="Jiq1coU1wuNyYgPERtKY-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2370" y="720" as="sourcePoint" />
            <mxPoint x="2430" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-95" value="查看作品" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=1;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2720" y="630" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-96" value="购买作品&lt;div&gt;创建订单&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=1;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2910" y="970" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-105" value="支付订单" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=1;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2910" y="900" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-109" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Jiq1coU1wuNyYgPERtKY-95" target="Jiq1coU1wuNyYgPERtKY-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2990" y="615" as="sourcePoint" />
            <mxPoint x="3450" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-110" value="下架作品" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=1;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2720" y="750" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-111" value="上架作品" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=1;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2720" y="680" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-114" value="查看/发表&lt;div&gt;评论&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=1;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2910" y="1145" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-124" value="订单管理" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=1;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2420" y="1100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jiq1coU1wuNyYgPERtKY-130" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Jiq1coU1wuNyYgPERtKY-124" target="Jiq1coU1wuNyYgPERtKY-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2990" y="1180" as="sourcePoint" />
            <mxPoint x="3450" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YH5qnNKV52vHQ-n3Wdvv-3" value="评论管理" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=1;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2420" y="1210" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YH5qnNKV52vHQ-n3Wdvv-4" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Jiq1coU1wuNyYgPERtKY-64" target="YH5qnNKV52vHQ-n3Wdvv-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2370" y="725" as="sourcePoint" />
            <mxPoint x="2430" y="1075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YH5qnNKV52vHQ-n3Wdvv-6" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YH5qnNKV52vHQ-n3Wdvv-3" target="Jiq1coU1wuNyYgPERtKY-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2500" y="1175" as="sourcePoint" />
            <mxPoint x="3450" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YH5qnNKV52vHQ-n3Wdvv-8" value="审核作品" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=1;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2720" y="810" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YH5qnNKV52vHQ-n3Wdvv-11" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Jiq1coU1wuNyYgPERtKY-64" target="YH5qnNKV52vHQ-n3Wdvv-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2370" y="725" as="sourcePoint" />
            <mxPoint x="2430" y="925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YH5qnNKV52vHQ-n3Wdvv-15" value="管理用户账号" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=1;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2720" y="442.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="eBteW3-VRFcVNXgrCjj7-6" value="&lt;b&gt;审核员&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="2330" y="430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eBteW3-VRFcVNXgrCjj7-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eBteW3-VRFcVNXgrCjj7-6" target="Jiq1coU1wuNyYgPERtKY-95" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2440" y="570" as="sourcePoint" />
            <mxPoint x="2490" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBteW3-VRFcVNXgrCjj7-11" value="&lt;div&gt;删除&lt;/div&gt;&lt;div&gt;评论&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=1;fillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2910" y="1200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eBteW3-VRFcVNXgrCjj7-16" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Jiq1coU1wuNyYgPERtKY-95" target="Jiq1coU1wuNyYgPERtKY-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2800" y="520" as="sourcePoint" />
            <mxPoint x="3450" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="osMK1CUHXBz5Fjso2Tbi-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jiq1coU1wuNyYgPERtKY-111" target="Jiq1coU1wuNyYgPERtKY-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2870" y="770" as="sourcePoint" />
            <mxPoint x="2920" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="osMK1CUHXBz5Fjso2Tbi-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jiq1coU1wuNyYgPERtKY-110" target="Jiq1coU1wuNyYgPERtKY-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2810" y="890" as="sourcePoint" />
            <mxPoint x="2860" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
