<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="698" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="FaIIUacGhDsI722xyBpT-0" value="系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-1" value="用户认证模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-2" value="成绩管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-3" value="统计分析模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-4" value="系统管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FaIIUacGhDsI722xyBpT-1" target="FaIIUacGhDsI722xyBpT-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="180" as="sourcePoint" />
            <mxPoint x="160" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="160" />
              <mxPoint x="360" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="FaIIUacGhDsI722xyBpT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="320" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FaIIUacGhDsI722xyBpT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="FaIIUacGhDsI722xyBpT-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="160" as="sourcePoint" />
            <mxPoint x="620" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-9" value="用户&lt;div&gt;登录&lt;/div&gt;&lt;div&gt;验证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="330" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-10" value="用户&lt;div&gt;登录&lt;/div&gt;&lt;div&gt;验证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="330" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-11" value="用户&lt;div&gt;登录&lt;/div&gt;&lt;div&gt;验证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="330" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-12" value="用户&lt;div&gt;登录&lt;/div&gt;&lt;div&gt;验证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="330" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-13" value="用户&lt;div&gt;登录&lt;/div&gt;&lt;div&gt;验证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="330" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-14" value="用户&lt;div&gt;登录&lt;/div&gt;&lt;div&gt;验证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="330" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-15" value="用户&lt;div&gt;登录&lt;/div&gt;&lt;div&gt;验证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="330" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-16" value="用户&lt;div&gt;登录&lt;/div&gt;&lt;div&gt;验证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="330" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-17" value="用户&lt;div&gt;登录&lt;/div&gt;&lt;div&gt;验证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="330" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-18" value="用户&lt;div&gt;登录&lt;/div&gt;&lt;div&gt;验证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="330" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-19" value="用户&lt;div&gt;登录&lt;/div&gt;&lt;div&gt;验证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="330" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-20" value="用户&lt;div&gt;登录&lt;/div&gt;&lt;div&gt;验证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="330" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-21" value="用户&lt;div&gt;登录&lt;/div&gt;&lt;div&gt;验证&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="330" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FaIIUacGhDsI722xyBpT-10" target="FaIIUacGhDsI722xyBpT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="350" as="sourcePoint" />
            <mxPoint x="80" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FaIIUacGhDsI722xyBpT-9" target="FaIIUacGhDsI722xyBpT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="350" as="sourcePoint" />
            <mxPoint x="90" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="300" />
              <mxPoint x="110" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FaIIUacGhDsI722xyBpT-11" target="FaIIUacGhDsI722xyBpT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="350" as="sourcePoint" />
            <mxPoint x="170" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="300" />
              <mxPoint x="110" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FaIIUacGhDsI722xyBpT-12" target="FaIIUacGhDsI722xyBpT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="360" as="sourcePoint" />
            <mxPoint x="240" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="300" />
              <mxPoint x="280" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FaIIUacGhDsI722xyBpT-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="350" as="sourcePoint" />
            <mxPoint x="280" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FaIIUacGhDsI722xyBpT-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="370" as="sourcePoint" />
            <mxPoint x="260" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FaIIUacGhDsI722xyBpT-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="310" as="sourcePoint" />
            <mxPoint x="300" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FaIIUacGhDsI722xyBpT-16" target="FaIIUacGhDsI722xyBpT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="300" />
              <mxPoint x="450" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="FaIIUacGhDsI722xyBpT-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="300" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FaIIUacGhDsI722xyBpT-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
