<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="qhOhDNg-RRToMb5GKLOx-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qhOhDNg-RRToMb5GKLOx-1" target="qhOhDNg-RRToMb5GKLOx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qhOhDNg-RRToMb5GKLOx-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-10" value="假" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qhOhDNg-RRToMb5GKLOx-7">
          <mxGeometry x="0.1708" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qhOhDNg-RRToMb5GKLOx-5" target="qhOhDNg-RRToMb5GKLOx-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-9" value="真" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qhOhDNg-RRToMb5GKLOx-8">
          <mxGeometry x="0.1174" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-5" value="A&amp;gt;1?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qhOhDNg-RRToMb5GKLOx-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-11" value="B=3?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-13" value="A&amp;gt;1?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="420" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
