<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="626" dy="422" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="qhOhDNg-RRToMb5GKLOx-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qhOhDNg-RRToMb5GKLOx-1" target="qhOhDNg-RRToMb5GKLOx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-1" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qhOhDNg-RRToMb5GKLOx-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="230" />
              <mxPoint x="280" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-10" value="假" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qhOhDNg-RRToMb5GKLOx-7">
          <mxGeometry x="0.1708" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qhOhDNg-RRToMb5GKLOx-5" target="qhOhDNg-RRToMb5GKLOx-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;真&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qhOhDNg-RRToMb5GKLOx-8">
          <mxGeometry x="0.1174" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-5" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;①A&amp;gt;1?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qhOhDNg-RRToMb5GKLOx-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-14" value="假" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qhOhDNg-RRToMb5GKLOx-12">
          <mxGeometry x="0.2802" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-11" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;②B=3?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-13" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;④a=2?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="430" as="targetPoint" />
            <mxPoint x="590" y="350" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="640" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;真&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qhOhDNg-RRToMb5GKLOx-15">
          <mxGeometry x="0.1174" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qhOhDNg-RRToMb5GKLOx-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="459.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-17" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;③X=X/A&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qhOhDNg-RRToMb5GKLOx-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="830" as="targetPoint" />
            <mxPoint x="414" y="540" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="340" y="460" />
              <mxPoint x="340" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-19" value="假" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qhOhDNg-RRToMb5GKLOx-18">
          <mxGeometry x="0.1708" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="520" as="targetPoint" />
            <mxPoint x="480" y="460" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="530" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-21" value="真" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qhOhDNg-RRToMb5GKLOx-20">
          <mxGeometry x="0.1174" relative="1" as="geometry">
            <mxPoint x="-30" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-22" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;⑤X&amp;gt;1?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="640" as="targetPoint" />
            <mxPoint x="590" y="560" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="640" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-24" value="真" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qhOhDNg-RRToMb5GKLOx-23">
          <mxGeometry x="0.1174" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qhOhDNg-RRToMb5GKLOx-27" target="qhOhDNg-RRToMb5GKLOx-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-27" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;⑥X=X+1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="qhOhDNg-RRToMb5GKLOx-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="640" as="targetPoint" />
            <mxPoint x="470" y="560" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="560" />
              <mxPoint x="440" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-29" value="假" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qhOhDNg-RRToMb5GKLOx-28">
          <mxGeometry x="0.1708" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhOhDNg-RRToMb5GKLOx-31" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;⑦}结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="800" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
