<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="842" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="_ZAHFLNmbI0ddTRpZ4eb-0" value="学生管理系统" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="160" width="390" height="570" as="geometry" />
        </mxCell>
        <mxCell id="_ZAHFLNmbI0ddTRpZ4eb-1" value="普通用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ZAHFLNmbI0ddTRpZ4eb-2" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ZAHFLNmbI0ddTRpZ4eb-3" value="登录系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="220" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_ZAHFLNmbI0ddTRpZ4eb-4" value="登录系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="290" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_ZAHFLNmbI0ddTRpZ4eb-5" value="登录系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="360" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_ZAHFLNmbI0ddTRpZ4eb-6" value="登录系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="430" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_ZAHFLNmbI0ddTRpZ4eb-7" value="登录系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="362.5" y="500" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_ZAHFLNmbI0ddTRpZ4eb-8" value="登录系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="270" width="85" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
