<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SHP2Y6RSDoPhQkMAKPQI">
    <mxGraphModel dx="407" dy="274" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Dxz_czKZjjsBPWossLJq-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="450" as="sourcePoint" />
            <mxPoint x="640" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dxz_czKZjjsBPWossLJq-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="480" as="sourcePoint" />
            <mxPoint x="640" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dxz_czKZjjsBPWossLJq-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="470" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dxz_czKZjjsBPWossLJq-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="450" as="sourcePoint" />
            <mxPoint x="760" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dxz_czKZjjsBPWossLJq-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="600" as="sourcePoint" />
            <mxPoint x="520" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dxz_czKZjjsBPWossLJq-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dxz_czKZjjsBPWossLJq-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="600" as="sourcePoint" />
            <mxPoint x="520" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dxz_czKZjjsBPWossLJq-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="600" as="sourcePoint" />
            <mxPoint x="760" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dxz_czKZjjsBPWossLJq-10" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;R1=10Ω&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="690" y="620" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Dxz_czKZjjsBPWossLJq-11" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;R4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="560" y="620" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Dxz_czKZjjsBPWossLJq-12" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;R2=1kΩ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="690" y="560" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Dxz_czKZjjsBPWossLJq-15" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Rx&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="560" y="560" width="30" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
