<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="821" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-4" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="470" width="720" height="620" as="geometry" />
        </mxCell>
        <object label="Actor" id="Yd78QTMnt0xLIezIOJvq-1">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontStyle=0;gradientColor=none;strokeColor=default;fontColor=none;noLabel=1;" parent="1" vertex="1">
            <mxGeometry x="560" y="640" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <object label="Actor" id="a2MxJZLrxR7Ur3z5ZT9l-1">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontStyle=0;gradientColor=none;strokeColor=default;fontColor=none;noLabel=1;" vertex="1" parent="1">
            <mxGeometry x="560" y="830" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <object label="Actor" id="a2MxJZLrxR7Ur3z5ZT9l-2">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontStyle=0;gradientColor=none;strokeColor=default;fontColor=none;noLabel=1;" vertex="1" parent="1">
            <mxGeometry x="1330" y="640" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <object label="Actor" id="a2MxJZLrxR7Ur3z5ZT9l-3">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontStyle=0;gradientColor=none;strokeColor=default;fontColor=none;noLabel=1;" vertex="1" parent="1">
            <mxGeometry x="1330" y="870" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-5" value="管理账号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="680" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-6" value="管理非管理员账号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-7" value="管理管理员账号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="a2MxJZLrxR7Ur3z5ZT9l-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="690" as="sourcePoint" />
            <mxPoint x="640" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="a2MxJZLrxR7Ur3z5ZT9l-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="865" as="sourcePoint" />
            <mxPoint x="680" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-13" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontStyle=0;gradientColor=none;strokeColor=default;fontColor=none;noLabel=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="1100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-15" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontStyle=0;gradientColor=none;strokeColor=default;fontColor=none;noLabel=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-16" value="管理非管理员账号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-17" value="管理非管理员账号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endWidth=6.064814814814814;endSize=2.702777777777778;width=4.166666666666667;" edge="1" parent="1" source="a2MxJZLrxR7Ur3z5ZT9l-17" target="a2MxJZLrxR7Ur3z5ZT9l-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="630" as="sourcePoint" />
            <mxPoint x="770" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endWidth=6.064814814814814;endSize=2.702777777777778;width=4.166666666666667;" edge="1" parent="1" source="a2MxJZLrxR7Ur3z5ZT9l-7" target="a2MxJZLrxR7Ur3z5ZT9l-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="700" as="sourcePoint" />
            <mxPoint x="740" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-27" value="管理员" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="698" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-28" value="超级&lt;div&gt;管理员&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="545" y="880" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-29" value="像素&lt;div&gt;设计师&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="885" y="1153" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-30" value="游客" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="1190" y="440" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-31" value="VIP&lt;div&gt;买家&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="1320" y="688" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-32" value="买家" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="1320" y="920" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.489;exitY=-0.039;exitDx=0;exitDy=0;entryX=0.508;entryY=0.998;entryDx=0;entryDy=0;endWidth=6.064814814814814;endSize=2.702777777777778;width=4.166666666666667;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="a2MxJZLrxR7Ur3z5ZT9l-1" target="a2MxJZLrxR7Ur3z5ZT9l-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="750" as="sourcePoint" />
            <mxPoint x="600" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-34" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.507;exitY=1.004;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endWidth=6.064814814814814;endSize=2.702777777777778;width=4.166666666666667;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="a2MxJZLrxR7Ur3z5ZT9l-31" target="a2MxJZLrxR7Ur3z5ZT9l-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="750" as="sourcePoint" />
            <mxPoint x="1370" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-35" value="登录" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;fillColor=default;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="945" y="780" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-36" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;" edge="1" parent="1" source="a2MxJZLrxR7Ur3z5ZT9l-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="760" as="sourcePoint" />
            <mxPoint x="1140" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
