<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="618" dy="286" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="470" width="720" height="620" as="geometry" />
        </mxCell>
        <object label="Actor" id="Yd78QTMnt0xLIezIOJvq-1">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontStyle=0;" parent="1" vertex="1">
            <mxGeometry x="560" y="640" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <object label="Actor" id="a2MxJZLrxR7Ur3z5ZT9l-1">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontStyle=0;" vertex="1" parent="1">
            <mxGeometry x="560" y="830" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <object label="Actor" id="a2MxJZLrxR7Ur3z5ZT9l-2">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontStyle=0;overflow=visible;" vertex="1" parent="1">
            <mxGeometry x="1330" y="640" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <object label="Actor" id="a2MxJZLrxR7Ur3z5ZT9l-3">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontStyle=0;" vertex="1" parent="1">
            <mxGeometry x="1330" y="870" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-5" value="管理账号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="670" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-6" value="管理非管理员账号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-7" value="管理管理员账号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="a2MxJZLrxR7Ur3z5ZT9l-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="690" as="sourcePoint" />
            <mxPoint x="640" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="a2MxJZLrxR7Ur3z5ZT9l-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="865" as="sourcePoint" />
            <mxPoint x="680" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-13" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="1100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-14" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1100" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
