<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="298" dy="70" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-4" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="470" width="720" height="620" as="geometry" />
        </mxCell>
        <object label="&lt;div&gt;普通&lt;/div&gt;管理员" id="Yd78QTMnt0xLIezIOJvq-1">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontStyle=0;gradientColor=none;strokeColor=default;fontColor=default;" parent="1" vertex="1">
            <mxGeometry x="550" y="610" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <object label="超级&lt;div&gt;管理员&lt;/div&gt;" id="a2MxJZLrxR7Ur3z5ZT9l-1">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontStyle=0;gradientColor=none;strokeColor=default;fontColor=default;" vertex="1" parent="1">
            <mxGeometry x="550" y="820" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <object label="VIP&lt;div&gt;买家&lt;/div&gt;" id="a2MxJZLrxR7Ur3z5ZT9l-2">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontStyle=0;gradientColor=none;strokeColor=default;fontColor=default;" vertex="1" parent="1">
            <mxGeometry x="1660" y="710" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <object label="买家" id="a2MxJZLrxR7Ur3z5ZT9l-3">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontStyle=0;gradientColor=none;strokeColor=default;fontColor=default;" vertex="1" parent="1">
            <mxGeometry x="1660" y="970" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-5" value="账号管理" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;fillColor=default;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="642.5" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="Yd78QTMnt0xLIezIOJvq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="690" as="sourcePoint" />
            <mxPoint x="656.2962593100038" y="625.3925985103995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="a2MxJZLrxR7Ur3z5ZT9l-1" target="a2MxJZLrxR7Ur3z5ZT9l-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="865" as="sourcePoint" />
            <mxPoint x="653.3762456823822" y="785.7263667764493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-13" value="像素&lt;div&gt;设计师&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontStyle=0;gradientColor=none;strokeColor=default;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="550" y="1020" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-15" value="游客" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontStyle=0;gradientColor=none;strokeColor=default;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1660" y="470" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-35" value="登录" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;fillColor=default;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="642.5" y="890" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-36" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;" edge="1" parent="1" source="a2MxJZLrxR7Ur3z5ZT9l-2" target="a2MxJZLrxR7Ur3z5ZT9l-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="760" as="sourcePoint" />
            <mxPoint x="1140" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-37" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;" edge="1" parent="1" source="a2MxJZLrxR7Ur3z5ZT9l-3" target="a2MxJZLrxR7Ur3z5ZT9l-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="685" as="sourcePoint" />
            <mxPoint x="985" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-38" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;" edge="1" parent="1" source="a2MxJZLrxR7Ur3z5ZT9l-15" target="a2MxJZLrxR7Ur3z5ZT9l-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="695" as="sourcePoint" />
            <mxPoint x="1020" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-39" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;" edge="1" parent="1" source="a2MxJZLrxR7Ur3z5ZT9l-13" target="a2MxJZLrxR7Ur3z5ZT9l-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="705" as="sourcePoint" />
            <mxPoint x="960" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-40" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;" edge="1" parent="1" source="Yd78QTMnt0xLIezIOJvq-1" target="a2MxJZLrxR7Ur3z5ZT9l-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="715" as="sourcePoint" />
            <mxPoint x="1015" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-41" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;" edge="1" parent="1" source="a2MxJZLrxR7Ur3z5ZT9l-1" target="a2MxJZLrxR7Ur3z5ZT9l-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="725" as="sourcePoint" />
            <mxPoint x="920" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-42" value="注册" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;fillColor=default;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="655" y="810" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-43" value="审核" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;fillColor=default;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="520" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-44" value="公告" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;fillColor=default;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="560" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-45" value="备份与恢复" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;fillColor=default;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="480" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-57" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="809.9990383049116" y="571.7222943390562" as="sourcePoint" />
            <mxPoint x="865.79" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a2MxJZLrxR7Ur3z5ZT9l-58" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=none;fontStyle=0;fillColor=default;gradientColor=none;rotation=0;" connectable="0" vertex="1" parent="a2MxJZLrxR7Ur3z5ZT9l-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
