<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="L3rBm55KLTbBOQ-UupZX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L3rBm55KLTbBOQ-UupZX-1" target="L3rBm55KLTbBOQ-UupZX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L3rBm55KLTbBOQ-UupZX-3" target="L3rBm55KLTbBOQ-UupZX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-3" value="&lt;div&gt;用户访问系统登录页面&lt;/div&gt;&lt;div&gt;http://localhost:8080/login.html&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="180" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-6" value="输入用户名和密码进行身份验证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="310" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L3rBm55KLTbBOQ-UupZX-8" target="L3rBm55KLTbBOQ-UupZX-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-21" value="失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L3rBm55KLTbBOQ-UupZX-20">
          <mxGeometry x="-0.2357" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-8" value="验证用户凭据" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="440" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L3rBm55KLTbBOQ-UupZX-6" target="L3rBm55KLTbBOQ-UupZX-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L3rBm55KLTbBOQ-UupZX-10" target="L3rBm55KLTbBOQ-UupZX-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-15" value="管理员" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L3rBm55KLTbBOQ-UupZX-14">
          <mxGeometry x="-0.181" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L3rBm55KLTbBOQ-UupZX-10" target="L3rBm55KLTbBOQ-UupZX-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-18" value="普通用户" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L3rBm55KLTbBOQ-UupZX-17">
          <mxGeometry x="-0.3326" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-10" value="根据用户角色显示&lt;div&gt;相应功能界面&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="610" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L3rBm55KLTbBOQ-UupZX-8" target="L3rBm55KLTbBOQ-UupZX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-12" value="成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L3rBm55KLTbBOQ-UupZX-11">
          <mxGeometry x="-0.1251" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-13" value="显示完整的成绩管理功能（增删改查）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-16" value="仅显示查询和&lt;div&gt;统计功能&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1280" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L3rBm55KLTbBOQ-UupZX-19" target="L3rBm55KLTbBOQ-UupZX-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="490" />
              <mxPoint x="840" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-19" value="显示错误信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L3rBm55KLTbBOQ-UupZX-23" target="L3rBm55KLTbBOQ-UupZX-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-36" value="查询成绩" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L3rBm55KLTbBOQ-UupZX-31">
          <mxGeometry x="0.4833" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L3rBm55KLTbBOQ-UupZX-23" target="L3rBm55KLTbBOQ-UupZX-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-37" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L3rBm55KLTbBOQ-UupZX-32">
          <mxGeometry x="0.7593" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L3rBm55KLTbBOQ-UupZX-23" target="L3rBm55KLTbBOQ-UupZX-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L3rBm55KLTbBOQ-UupZX-23" target="L3rBm55KLTbBOQ-UupZX-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L3rBm55KLTbBOQ-UupZX-23" target="L3rBm55KLTbBOQ-UupZX-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-23" value="用户选择操作" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="910" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L3rBm55KLTbBOQ-UupZX-13" target="L3rBm55KLTbBOQ-UupZX-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-25" value="输入学号或姓名&lt;div&gt;搜索成绩记录&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-26" value="填写表单增加&lt;div&gt;新的成绩记录&lt;/div&gt;&lt;div&gt;（仅管理员）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-27" value="选择记录并&lt;div&gt;修改相关信息&lt;/div&gt;（仅管理员）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="707" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-28" value="选择记录并&lt;div&gt;删除相关信息&lt;/div&gt;（仅管理员）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="900" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-29" value="浏览课程和&lt;div&gt;奖学金&lt;span style=&quot;background-color: initial;&quot;&gt;统计等信息&lt;/span&gt;&lt;/div&gt;（仅管理员）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1090" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L3rBm55KLTbBOQ-UupZX-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L3rBm55KLTbBOQ-UupZX-16" target="L3rBm55KLTbBOQ-UupZX-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="1260" />
              <mxPoint x="1240" y="1260" />
              <mxPoint x="1240" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
