<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DnGl2mQURgQNHnfGI3YG">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="13ggRFuJZxvYeAbbDywr-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-2" value="账号管理系统&lt;div&gt;（账号表）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="290" width="210" height="95" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="13ggRFuJZxvYeAbbDywr-1" target="13ggRFuJZxvYeAbbDywr-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="270" as="sourcePoint" />
            <mxPoint x="365" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-5" value="登入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13ggRFuJZxvYeAbbDywr-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1198" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.831;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="13ggRFuJZxvYeAbbDywr-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="989.7199999999998" y="320.1199999999999" as="sourcePoint" />
            <mxPoint x="1150" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-51" value="审核任务分配" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13ggRFuJZxvYeAbbDywr-47" vertex="1" connectable="0">
          <mxGeometry x="-0.0991" y="-1" relative="1" as="geometry">
            <mxPoint x="41" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-49" value="审核员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1180" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="13ggRFuJZxvYeAbbDywr-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="360" as="sourcePoint" />
            <mxPoint x="1380" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-55" value="审核结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13ggRFuJZxvYeAbbDywr-53" vertex="1" connectable="0">
          <mxGeometry x="-0.137" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="TVTA2kaKl1asHdbe1GmN-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="110" as="sourcePoint" />
            <mxPoint x="950" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-67" value="分类标签更新" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13ggRFuJZxvYeAbbDywr-66" vertex="1" connectable="0">
          <mxGeometry x="0.1413" relative="1" as="geometry">
            <mxPoint y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVTA2kaKl1asHdbe1GmN-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TVTA2kaKl1asHdbe1GmN-2" value="管理账户" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.761;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TVTA2kaKl1asHdbe1GmN-1" target="13ggRFuJZxvYeAbbDywr-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="210" as="sourcePoint" />
            <mxPoint x="780" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
