<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DnGl2mQURgQNHnfGI3YG">
    <mxGraphModel dx="581" dy="392" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="13ggRFuJZxvYeAbbDywr-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="300" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.003;entryY=0.316;entryDx=0;entryDy=0;exitX=0.996;exitY=0.423;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="tV1sOZ4Bz4hzr0glFHwS-1" target="13ggRFuJZxvYeAbbDywr-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="989.7199999999998" y="320.1199999999999" as="sourcePoint" />
            <mxPoint x="1150" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-51" value="审核任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13ggRFuJZxvYeAbbDywr-47" vertex="1" connectable="0">
          <mxGeometry x="-0.0991" y="-1" relative="1" as="geometry">
            <mxPoint x="6" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-49" value="审核员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="300" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.998;entryY=0.596;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="13ggRFuJZxvYeAbbDywr-49" target="tV1sOZ4Bz4hzr0glFHwS-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="360" as="sourcePoint" />
            <mxPoint x="1380" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-55" value="审核结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13ggRFuJZxvYeAbbDywr-53" vertex="1" connectable="0">
          <mxGeometry x="-0.137" relative="1" as="geometry">
            <mxPoint x="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.166;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.31;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TVTA2kaKl1asHdbe1GmN-1" target="tV1sOZ4Bz4hzr0glFHwS-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="110" as="sourcePoint" />
            <mxPoint x="790" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13ggRFuJZxvYeAbbDywr-67" value="分类标签更新" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13ggRFuJZxvYeAbbDywr-66" vertex="1" connectable="0">
          <mxGeometry x="0.1413" relative="1" as="geometry">
            <mxPoint y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVTA2kaKl1asHdbe1GmN-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TVTA2kaKl1asHdbe1GmN-2" value="管理账户&lt;div&gt;更变信息&lt;/div&gt;" style="endArrow=classic;html=1;rounded=0;entryX=0.646;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="TVTA2kaKl1asHdbe1GmN-1" target="tV1sOZ4Bz4hzr0glFHwS-1" edge="1">
          <mxGeometry x="0.1349" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="832" y="160" as="sourcePoint" />
            <mxPoint x="479.80999999999995" y="290.095" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tV1sOZ4Bz4hzr0glFHwS-1" value="像素画交易系统" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="695" y="240" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="tV1sOZ4Bz4hzr0glFHwS-2" value="游客" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tV1sOZ4Bz4hzr0glFHwS-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tV1sOZ4Bz4hzr0glFHwS-1" target="tV1sOZ4Bz4hzr0glFHwS-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="480" as="sourcePoint" />
            <mxPoint x="920" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tV1sOZ4Bz4hzr0glFHwS-4" value="作品详情" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tV1sOZ4Bz4hzr0glFHwS-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1852" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tV1sOZ4Bz4hzr0glFHwS-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.401;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="13ggRFuJZxvYeAbbDywr-1" target="tV1sOZ4Bz4hzr0glFHwS-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="360" as="sourcePoint" />
            <mxPoint x="680" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tV1sOZ4Bz4hzr0glFHwS-6" value="作品内容" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tV1sOZ4Bz4hzr0glFHwS-5" vertex="1" connectable="0">
          <mxGeometry x="0.2212" y="-2" relative="1" as="geometry">
            <mxPoint x="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tV1sOZ4Bz4hzr0glFHwS-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.002;exitY=0.596;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=0.538;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="13ggRFuJZxvYeAbbDywr-1" target="tV1sOZ4Bz4hzr0glFHwS-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="420" as="sourcePoint" />
            <mxPoint x="680" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tV1sOZ4Bz4hzr0glFHwS-8" value="登入请求信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tV1sOZ4Bz4hzr0glFHwS-7" vertex="1" connectable="0">
          <mxGeometry x="0.1593" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tV1sOZ4Bz4hzr0glFHwS-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.002;exitY=0.887;exitDx=0;exitDy=0;entryX=0.018;entryY=0.641;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="13ggRFuJZxvYeAbbDywr-1" target="tV1sOZ4Bz4hzr0glFHwS-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="411" as="sourcePoint" />
            <mxPoint x="720" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tV1sOZ4Bz4hzr0glFHwS-13" value="购买请求信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tV1sOZ4Bz4hzr0glFHwS-12" vertex="1" connectable="0">
          <mxGeometry x="0.2212" y="-2" relative="1" as="geometry">
            <mxPoint x="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tV1sOZ4Bz4hzr0glFHwS-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.027;entryY=0.336;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="13ggRFuJZxvYeAbbDywr-1" target="tV1sOZ4Bz4hzr0glFHwS-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="300" as="sourcePoint" />
            <mxPoint x="680" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tV1sOZ4Bz4hzr0glFHwS-15" value="评论信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tV1sOZ4Bz4hzr0glFHwS-14" vertex="1" connectable="0">
          <mxGeometry x="0.1177" y="-1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HANiXEAwWy5rP1ZiFkZZ-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.743;exitY=0.059;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tV1sOZ4Bz4hzr0glFHwS-1" target="TVTA2kaKl1asHdbe1GmN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="230" as="sourcePoint" />
            <mxPoint x="920" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
